{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pkg-win": "electron-packager . StoryWriter --out out/ --platform=win32 --asar --overwrite",
    "pkg-all": "electron-packager . StoryWriter --out out/ --all --overwrite"
  },
  "author": "Remy FAYET",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@svgdotjs/svg.js": "^3.0.16",
    "electron": "^15.5.5",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1",
    "electron": "^15.5.5"
  }
}
